CONTAINER_REGISTRY_BASE=quay.io/api-platform
PROJECT_NAME=familycooking
DOMAIN_NAME=localhost
SUBDOMAINS_LIST=(admin|client|api|db|adminer)
APP_ENV=dev
HTTP_OR_SSL=(http://|https://)
DATABASE_NAME=family_cooking
DATABASE_USER=herveGuigoz
DATABASE_PASS=pswd
